{
  "name": "revcapstonefa26",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "cap": "node scripts/cap.mjs",

    "setup": "node scripts/setup.mjs",

    "dev": "vite",
    "dev:host": "vite --host",
    "dev:python": "node scripts/dev-python.mjs",
    "dev:full": "node scripts/dev.mjs",

    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",

    "db:reset": "node scripts/db-reset.mjs"
  },
  "devDependencies": {
    "concurrently": "^10.0.6",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.2",
    "dotenv": "^18.0.7"
  }
}