{
  "model": "ciclopes_lane_ball.onnx",
  "source_weights": "best_v2_26n.pt",
  "task": "instance-segmentation",
  "input": {
    "name": "images",
    "layout": "NCHW",
    "color": "RGB",
    "dtype": "float32",
    "range": [
      0,
      1
    ],
    "imgsz": 640,
    "letterbox": true
  },
  "classes": {
    "0": "ball",
    "1": "lane",
    "2": "pins"
  },
  "outputs": {
    "output0": {
      "shape": [1, 300, 38],
      "layout": "[x1,y1,x2,y2,confidence,class_id,mask_coefficients(32)]",
      "box_coordinates": "xyxy in letterboxed model-input pixels",
      "note": "YOLO26 end-to-end top-k detections; filter by confidence. No separate anchor decoding or NMS is required."
    },
    "output1": {
      "shape": [1, 32, 160, 160],
      "layout": "mask prototypes (channels,height,width)"
    }
  },
  "mask_reconstruction": "Multiply each detection's 32 mask coefficients by the flattened 32 prototype maps; reshape to prototype resolution, threshold logits, crop to the box, resize, and undo letterboxing.",
  "opset": 17,
  "end_to_end": true,
  "nms_in_graph": false
}
